plugins {
    id 'java'
    id 'jacoco'
    //id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id("org.sonarqube") version "7.1.0.6387"
    id 'maven-publish'

}

group = 'boutaina'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
}


test {
    useJUnit()
    //finalizedBy "generateCucumberReports", "jacocoTestReport","sonar"
    finalizedBy  "sonar"
}


jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = file("$buildDir/reports/jacoco")
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "tpbuild"
        property "sonar.projectName", "TP Build"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "admin"        // si login de base
        property "sonar.password", "admin"     // si mot de passe de base

        // Pour prise en compte de JaCoCo
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths",
                "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/"
            credentials {
                username = "myMavenRepo"
                password = "test0005"
            }
        }
    }
}