plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'maven-publish'
}

group = 'Boutaina'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'

}
cucumberReports {
    outputDir = file('build/reports/cucumberreport')
    buildId = '0'
    reports = files('C:\\Users\\YOGA\\IdeaProjects\\tpbuild\\reports\\example-report.json')
}

jacocoTestReport {
    dependsOn test // Le rapport est généré après l’exécution des tests
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "tpbuild"
        property "sonar.projectName", "TP Build"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "admin"        // si login de base
        property "sonar.password", "admin"     // si mot de passe de base

        // Pour prise en compte de JaCoCo
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths",
                "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

tasks.sonarqube {
    dependsOn test
    dependsOn jacocoTestReport
}



publishing {
    repositories {
        maven {
            url = uri("https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/")
            credentials {
                username = "myMavenRepo"
                password = "test0005"
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
