plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '7.1.0.6387'
    id 'maven-publish'
}

group = 'boutaina'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
}

test {
    useJUnit()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "tpbuild"
        property "sonar.projectName", "TP Build"
        property "sonar.host.url", "http://localhost:9000"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = uri("https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/")
            credentials {
                username = project.findProperty("MAVEN_USER")
                password = project.findProperty("MAVEN_PASSWORD")
            }
        }
    }
}
